<?php
error_reporting(0);
/**
 * Static content controller.
 *
 * This file will render views from views/pages/
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.Controller
 * @since         CakePHP(tm) v 0.2.9
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */

App::uses('AppController', 'Controller');

/**
 * Static content controller
 *
 * Override this controller by placing a copy in controllers directory of an application
 *
 * @package       app.Controller
 * @link http://book.cakephp.org/2.0/en/controllers/pages-controller.html
 */
class PagesController extends AppController {

/**
 * This controller does not use a model
 *
 * @var array
 */
 	var $name = "Pages";
	public $uses = array();
	public function beforeFilter()
    {
            parent::beforeFilter();
            $this->layout = false;
           $this->GlobalBarcode = $this->Components->load('Common');
    }
/**
 * Displays a view
 *
 * @return void
 * @throws NotFoundException When the view file could not be found
 *	or MissingViewException in debug mode.
 */
	public function display() {
		$path = func_get_args();

		$count = count($path);
		if (!$count) {
			return $this->redirect('/');
		}
		$page = $subpage = $title_for_layout = null;

		if (!empty($path[0])) {
			$page = $path[0];
		}
		if (!empty($path[1])) {
			$subpage = $path[1];
		}
		if (!empty($path[$count - 1])) {
			$title_for_layout = Inflector::humanize($path[$count - 1]);
		}
		$this->set(compact('page', 'subpage', 'title_for_layout'));

		try {
			$this->render(implode('/', $path));
		} catch (MissingViewException $e) {
			if (Configure::read('debug')) {
				throw $e;
			}
			throw new NotFoundException();
		}
	}
	
	public function genetaripick()
	{
		$this->layout = '';
		$this->autoRander = false;		
		
		/* start for pick list */
		
		$this->loadModel( 'OrderLocation' );		
		$this->loadModel( 'MergeUpdate' );	
		$this->loadModel( 'UnprepareOrder' );	
		$this->loadModel( 'Product' );
		$this->loadModel( 'MergeUpdate' );
		$this->loadModel('CustomPicklistSku');
		$products = array();
		$_product	= $this->Product->find('all',array('fields'=>array('product_sku','product_name'),'order'=>'Product.id DESC'));
		foreach( $_product as $pro ){
			$products[$pro['Product']['product_sku']] = $pro['Product']['product_name'];
		}
		$all_order = array();
		
		
			$pickListItems 	=	$this->OrderLocation->find('all', array('conditions' => array('OrderLocation.order_id IN ' => array(1311602,1311616,1311615,1311619,1311611,1311633,1311629,1311625,1311649,1311639,1311636,1311634,1311512,1311664,1311643,1311656,1311657,1311668,1311659,1311661,1311671,1311678,1311674,1311694,1311696,1311703,1311715,1311716,1311721,1311726,1311722,1311720,1311723,1311727,1310859,1311724,1311728,1311730,1311729,1311744,1311734,1311732,1311738,1311731,1310243,1311739,1311743,1311749,1311741,1311733,1311742,1311736,1311737,1311740,1311745,1311746,1311767,1311755,1311750,1311772,1311753,1311747,1311748,1311463,1311751,1311756,1311757,1311758,1311754,1311764,1311766,1311759,1311761,1311763,1311762,1311779,1311760,1311782,1311801,1311765,1310980,1311770,1311771,1311804,1311777,1311778,1311769,1311781,1311773,1311768,1311813,1311774,1311780,1311776,1311775,1311788,1311823,1309217,1311789,1311799,1311800,1311786,1311785,1311825,1311783,1311784,1311795,1311790,1311836,1311837,1311816,1311803,1311805,1311797,1311798,1311810,1311811,1311802,1311822,1311808,1311806,1311855,1311807,1311796,1311809,1311791,1311792,1311824,1311815,1311793,1311794,1311833,1311834,1311852,1311818,1311819,1311820,1306595,1311848,1311827,1311826,1311828,1311817,1311821,1311881,1311814,1311854,1311829,1311830,1311831,1311832,1311838,1311839,1311840,1311858,1311859,1311835,1311846,1311847,1311851,1311853,1311856,1311857,1311871,1311861,1311862,1311841,1311872,1311876,1311863,1311864,1311842,1311843,1311845,1311844,1311860,1311877,1311886,1311865,1311868,1311867,1311866,1311869,1311849,1311850,1311873,1311904,1311879,1311870,1302918,1311887,1311906,1311880,1311884,1311878,1311915,1311912,1311883,1311882,1311874,1311875,1311894,1311943,1311941,1311947,1311520,1311898,1311896,1311901,1311885,1311902,1311905,1311952,1311895,1299451,1311888,1311942,1311890,1311891,1311892,1311911,1311893,1311889,1311978,1311914,1311916,1311899,1311900,1311897,1311917,1311953,1311939,1311903,1311940,1311919,1311920,1311926,1311927,1311928,1311908,1311936,1311964,1311965,1311966,1311907,1311937,1311929,1311930,1311932,1311931,1311935,1311913,1311922,1311948,1311924,1311923,1311990,1311925,1311910,1311909,1311938,1311992,1311918,1308985,1311950,1311951,1312023,1311980,1311981,1311983,1311985,1311956,1311954,1311957,1311958,1311955,1311960,1311959,1311961,1311962,1311934,1310886,1311971,1311945,1311946,1311921,1311977,1311967,1311968,1312036,1311970,1311944,1312059,1312039,1312013,1311996,1311972,1311973,1311974,1311975,1311976,1311949,1311969,1312002,1311979,1311986,1311984,1312006,1312008,1311987,1312087,1312014,1311988,1312012,1312022,1312003,1312004,1312025,1312028,1312030,1312026,1312027,1312031,1312032,1312029,1311998,1311998,1312034,1311999,1312000,1312001,1312019,1312020,1312018,1312021,1311993,1311994,1311995,1311997,1312015,1312041,1312016,1312017,1311991,1312064,1311989,1312048,1312082,1312049,1312054,1312054,1312050,1312055,1312052,1312053,1312033,1312056,1312035,1312035,1312007,1312058,1312037,1312010,1312011,1312044,1312047,1312045,1312046,1312024,1312063,1312062,1312067,1312040,1312060,1312155,1312111,1312112,1312077,1312076,1312078,1312073,1312079,1312075,1312136,1312083,1312051,1312123,1312084,1312085,1312086,1312057,1312068,1312070,1312042,1312043,1312071,1312072,1312124,1312089,1312115,1312116,1312140,1312108,1312109,1312110,1312074,1312090,1312061,1312088,1312091,1312095,1312094,1312093,1312096,1312097,1312145,1312117,1312119,1312120,1312190,1312080,1312080,1312147,1312148,1312121,1312122,1312127,1312098,1312100,1312102,1312104,1312099,1312101,1312103,1312105,1312069,1312129,1312113,1312114,1312132,1312135,1312138,1312139,1312139,1312141,1312107,1312106,1312169,1312144,1312143,1312142,1312118,1312210,1312152,1312092,1312149,1312194,1312195,1312196,1312173,1312151,1312160,1312161,1312162,1312171,1312146,1312170,1302240,1312157,1312158,1312125,1312126,1312186,1312166,1312165,1312167,1312130,1312131,1312133,1312134,1312137,1312150,1312191,1312189,1312172,1312192,1312193,1312182,1312188,1312159,1312168,1312184,1312185,1312163,1312164,1312179,1312180,1312181,1312175,1312251,1312177,1312178,1312176,1312153,1312154,1312198,1312238,1312211,1312209,1312231,1312207,1312206,1312183,1312212,1312233,1312234,1312297,1312219,1312221,1312223,1312224,1312220,1312225,1312203,1312204,1312205,1312213,1312197,1312235,1312247,1312217,1312216,1312218,1312199,1312201,1312200,1312202,1312174,1312214,1312261,1312226,1312227,1312228,1312229,1312230,1312271,1312236,1312208,1312275,1312237,1309065,1312293,1312255,1312256,1312257,1312222,1312262,1312263,1312267,1312266,1312268,1312264,1312265,1312311,1312232,1312005,1312312,1312342,1312239,1312240,1312241,1312242,1312269,1312258,1312259,1312260,1312341,1312341,1312277,1312280,1312278,1312279,1312372,1312243,1312276,1312244,1312245,1312246,1312285,1312287,1312284,1312286,1312282,1312309,1312288,1312270,1312253,1312274,1312272,1312248,1312273,1312250,1309120,1312252,1312254,1312340,1312368,1312289,1312291,1312294,1312295,1312313,1312296,1302885,1312363,1312362,1312327,1312326,1312328,1312299,1312301,1312303,1312397,1312305,1312300,1312307,1312302,1312304,1312306,1312315,1312316,1312329,1312317,1312332,1312332,1312334,1312334,1312334,1312335,1312403,1312319,1312320,1312321,1312281,1312283,1312249,1312385,1312386,1312387,1312338,1312339,1312310,1308304,1312322,1312290,1312292,1312433,1312344,1312314,1311706,1312364,1312333,1312409,1312469,1312367,1312369,1312337,1312370,1312345,1312371,1312392,1312393,1312324,1311812,1312429,1312396,1312398,1312399,1312400,1312401,1312402,1312359,1312360,1312462,1312361,1312330,1312331,1312475,1312474,1312365,1312373,1312346,1312388,1312390,1312389,1312391,1312354,1312353,1312355,1312357,1312356,1312358,1312323,1312379,1312380,1312381,1312382,1312383,1312384,1312483,1312347,1312349,1312351,1312348,1312350,1312352,1312318,1312473,1312374,1312375,1312376,1312377,1312378,1312436,1312404,1312406,1312407,1312408,1312366,1312343,1312453,1312452,1312411,1312457,1312412,1312413,1312506,1312464,1312550,1312410,1312447,1312415,1312416,1312449,1312418,1312419,1312420,1312414,1312421,1312423,1312424,1312422,1312459,1312459,1312461,1312463,1312426,1312427,1312430,1312428,1312431,1312432,1312432,1312394,1312395,1312551,1312504,1312465,1312466,1312467,1312434,1312435,1312468,1312470,1312471,1312437,1312439,1312450,1312451,1312454,1312455,1312572,1312456,1312545,1312425,1312546,1312472,1312582,1312581,1312493,1312494,1312496,1312498,1312495,1312499,1312500,1312497,1312501,1312502,1312458,1312460,1312476,1312477,1312478,1312441,1312442,1312443,1312480,1312481,1312482,1312445,1312446,1312562,1312448,1312417,1312540,1312503,1312505,1312589,1312589,1312589,1312516,1312484,1312517,1312485,1312486,1312487,1312489,1312525,1312526,1312490,1312491,1312531,1312535,1312536,1312533,1312532,1312537,1312537,1312492,1312510,1312507,1312606,1312530,1312508,1312528,1312529,1312541,1312541,1312543,1312560,1312563,1312527,1312520,1312518,1312519,1312522,1312521,1312523,1312479,1312524,1312512,1312513,1312544,1312552,1312553,1312555,1312556,1312554,1312655,1312509,1312570,1312571,1312511,1312573,1312603,1312579,1312580,1312547,1312548,1312549,1312574,1312576,1312577,1312539,1312542,1312565,1312566,1312514,1312569,1312534,1312663,1312686,1312601,1312575,1312538,1312626,1312630,1312602,1312604,1312578,1312598,1312680,1312567,1312568,1312594,1312664,1312590,1312591,1312564,1312615,1312616,1312584,1312585,1312586,1312588,1312587,1312558,1312559,1312561,1310961,1310758,1312605,1312607,1312583,1312624,1312625,1312620,1312600,1312621,1312622,1312595,1312597,1312599,1312631,1312628,1312627,1312657,1312642,1312654,1312641,1312611,1312659,1312609,1312617,1312610,1312618,1312612,1312619,1312592,1312726,1312724,1312608,1312660,1312593,1312723,1312729,1312637,1312638,1312613,1312614,1312633,1312681,1312644,1312645,1312738,1312646,1312647,1312648,1312744,1312649,1312650,1312651,1312684,1312685,1312653,1312652,1312623,1312661,1312662,1312629,1312666,1312669,1312670,1312640,1312643,1312715,1312671,1312656,1311610,1312749,1312632,1312665,1312691,1312706,1312708,1312709,1312678,1312679,1312682,1312696,1312672,1312673,1312675,1312674,1312676,1312634,1312635,1312718,1312683,1312785,1312720,1312722,1312688,1312687,1308816,1312735,1312697,1312698,1312700,1312702,1312699,1312701,1312703,1312668,1312639,1312667,1312737,1312712,1312714,1312716,1312711,1312713,1312717,1312743,1312741,1312745,1312704,1312705,1312707,1312727,1312719,1312689,1312690,1312746,1312730,1312728,1312733,1312731,1312732,1312692,1312693,1312694,1312695,1312636,1311055,1312826,1312751,1312786,1312787,1312755,1312825,1312736,1312710,1311676,1312748,1312747,1312721,1312754,1312734,1312756,1312757,1312759,1312761,1312758,1312760,1312762,1312739,1312742,1312845,1312780,1312781,1312782,1312783,1312784,1312763,1312773,1312750,1312772,1312817,1312777,1312778,1312872,1312740,1312876,1312847,1312771,1312752,1312753,1312766,1312767,1312788,1312789,1312820,1312815,1312910,1312810,1312779,1312779,1312812,1312814,1312818,1312819,1312774,1312775,1312776,1312841,1312821,1312809,1312804,1312803,1312797,1312798,1312805,1312807,1312769,1312770,1312931,1312764,1312827,1312768,1311725,1312959,1312828,1312829,1312831,1312830,1312832,1312790,1312791,1312793,1312795,1312792,1312794,1312796,1312765,1312823,1312824,1312868,1312835,1312811,1312813,1312816,1312837,1312955,1312836,1312839,1312840,1312838,1312874,1312875,1312842,1312843,1312822,1312856,1312858,1312859,1312833,1312834,1312799,1312800,1312802,1312801,1312806,1312846,1312860,1312861,1312949,1312808,1312957,1312958,1312982,1312904,1312863,1312871,1312866,1312972,1312869,1312975,1309700,1312849,1312848,1312850,1312880,1312884,1312883,1312885,1312886,1312887,1312851,1312852,1312854,1312853,1312855,1312907,1312914,1312977,1312873,1312916,1312980,1312889,1312893,1312890,1312891,1312894,1312892,1312917,1312947,1312895,1312948,1312896,1312938,1312941,1312943,1312933,1312939,1312935,1312940,1312942,1312937,1312944,1312898,1312899,1312900,1312897,1312901,1312865,1312864,1312903,1312870,1312867,1312919,1312920,1313000,1312878,1312951,1312877,1312905,1312906,1312862,1312954,1312908,1312911,1312913,1313003,1312923,1312922,1312881,1312882,1312950,1312945,1312946,1312915,1312978,1312979,1312953,1312953,1312961,1312924,1312921,1312925,1312962,1312926,1312927,1312929,1312930,1312888,1312928,1312997,1312973,1312976,1312932,1312934,1312936,1313004,1313071,1312952,1313008,1312981,1312992,1312966,1312991,1312967,1312968,1313042,1312993,1312999,1312971,1312989,1312988,1312963,1312964,1312965,1312985,1312960,1313013,1313052,1313021,1313023,1313001,1313002,1313005,1313018,1313088,1312994,1312995,1312998,1312996,1312974,1313024,1313025,1313006,1313007,1313035,1313015,1313016,1313014,1312986,1312987,1312990,1313051,1313010,1313019,1313020,1313078,1313031,1313030,1313032,1313011,1313012,1312984,1313037,1313038,1313040,1313039,1313044,1313041,1313043,1313045,1313017,1313096,1313046,1313047,1313022,1313053,1313054,1313055,1313056,1313108,1313063,1313064,1313065,1313033,1313034,1313029,1313009,1313026,1312983,1313066,1313067,1313068,1313036,1313057,1313057,1313058,1313059,1313061,1313060,1313062,1313124,1313123,1313027,1313028,1313126,1313082,1313084,1313048,1313049,1313050,1313095,1313070,1313072,1313073,1313069,1313098,1313099,1313075,1313076,1313077,1313167,1313112,1313086,1313087,1313118,1313089,1313093,1313090,1313092,1313094,1313102,1313103,1313079,1313080,1313152,1313145,1313081,1313083,1313085,1313097,1313139,1313106,1313110,1313111,1313113,1313151,1313125,1313101,1313176,1313143,1313144,1313100,1313120,1313122,1313121,1313147,1313148,1313170,1313169,1313130,1313131,1313132,1313117,1313116,1313119,1313172,1313141,1313142,1313114,1313146,1313213,1313115,1313105,1313163,1313165,1313133,1313135,1313136,1313138,1313134,1313137,1313140,1313107,1313109,1313158,1313160,1313159,1313127,1313129,1313203,1313205,1313104,1313222,1313182,1313189,1313168,1313267,1313194,1313174,1313197,1313198,1313177,1313179,1313150,1313195,1313171,1313173,1313191,1313192,1313161,1313162,1313164,1313166,1313149,1313153,1313249,1313187,1313185,1313154,1313156,1313157,1313155,1313128,1313199,1313200,1313201,1313180,1313181,1299774,1313215,1313216,1313217,1313217,1313188,1313190,1313240,1313219,1313220,1313193,1313312,1313211,1313212,1313214,1313293,1313218,1313244,1313223,1313224,1313230,1313178,1313262,1313263,1313264,1313261,1313231,1313233,1313265,1313235,1313232,1313234,1313236,1313275,1313356,1313314,1313225,1313226,1313228,1313227,1313229,1313202,1313204,1313206,1313208,1313209,1313207,1313183,1313184,1313268,1313269,1313270,1313238,1313237,1313239,1309616,1313221,1313246,1313248,1313210,1313308,1313256,1313257,1313260,1313259,1313336,1313242,1313243,1313331,1313266,1313321,1313250,1313251,1313252,1313253,1313254,1313245,1313311,1313272,1313309,1313310,1313273,1313294,1313296,1313297,1313330,1313376,1313271,1313349,1313276,1313279,1313281,1313289,1313284,1313288,1313290,1313291,1313292,1313305,1313306,1313307,1313258,1313315,1313274,1313346,1313348,1313350,1313352,1313353,1313399,1313334,1313335,1313337,1313329,1313338,1313295,1313340,1313339,1313341,1313342,1313332,1313300,1313333,1313302,1313303,1313301,1313304,1313317,1313324,1313323,1313326,1313325,1313328,1313285,1313286,1313287,1313320,1313319,1313278,1313277,1313280,1313282,1313316,1313379,1313380,1313359,1313372,1313343,1313344,1313345,1313378,1313351,1313354,1313389,1313387,1313398,1313388,1313364,1313397,1313368,1313366,1313365,1313367,1313327,1313381,1313357,1313358,1313313,1313360,1313361,1313362,1313363,1313318,1313283,1313392,1313391,1313478,1313393,1313369,1313371,1313370,1313383,1313394,1313395,1313373,1313374,1313375,1313406,1313429,1313430,1313400,1313401,1313377,1313402,1313410,1313385,1313386,1313414,1313487,1313488,1313442,1313403,1313403,1313423,1313416,1313418,1313421,1313422,1313420,1313390,1313404,1313405,1313438,1313382,1313436,1313437,1313407,1313384,1313451,1313425,1313425,1313427,1313426,1313428,1313466,1313441,1313408,1313411,1313413,1313446,1313447,1313448,1313449,1313450,1313415,1313424,1313417,1313454,1313434,1313469,1313470,1313482,1313483,1313484,1313485,1313455,1313458,1313459,1313460,1313435,1313578,1313432,1313433,1313579,1313580,1313581,1313582,1313583,1313486,1313467,1313562,1313468,1313452,1313495,1313494,1313496,1313499,1313500,1313456,1313501,1313462,1313464,1313465,1313463,1313461,1313439,1313440,1313506,1313507,1313509,1313508,1313510,1313511,1313471,1313474,1313472,1313476,1313480,1313567,1313473,1313475,1313477,1313479,1313481,1313443,1313444,1313445,1313489,1313453,1313576,1313548,1313513,1313514,1313516,1313517,1313515,1313518,1313519,1313536,1313537,1313538,1313539,1313540,1313541,1313505,1313595,1313596,1313544,1313545,1313546,1313502,1313503,1313504,1313597,1299108,1313512,1313530,1313520,1313532,1313529,1313531,1313497,1313523,1313490,1313491,1313493,1313551,1313593,1313593,1313593,1313571,1313573,1313575,1313533,1313549,1313534,1313535,1313559,1313598,1313560,1313563,1313561,1313564,1313557,1313542,1313526,1313543,1313528,1313527,1313552,1312440,1312440,1313566,1313611,1313586,1313587,1313588,1313589,1313553,1313554,1313555,1313522,1313521,1313524,1313594,1313568,1313569,1313570,1313572,1313574,1313585,1313577,1313687,1313612,1313556,1313558,1313584,1313599,1313565,1313672,1313658,1313630,1313604,1313628,1313629,1313639,1313682,1313641,1313645,1313640,1313642,1313644,1313646,1313616,1313617,1313618,1313619,1313619,1313697,1313657,1313602,1313603,1313675,1313698,1313631,1313673,1313677,1313674,1313678,1313676,1313647,1313772,1313650,1313771,1313648,1313652,1313774,1313776,1313651,1313654,1313653,1313600,1313649,1313614,1313615,1313688,1313701,1313689,1313660,1313661,1313635,1313659,1313636,1313637,1313638,1313613,1313590,1313591,1313592,1313720,1313729,1313719,1313723,1313727,1313726,1313732,1313725,1313662,1313731,1313663,1313665,1313666,1313664,1313667,1313733,1313704,1313668,1313669,1313671,1313670,1313632,1313633,1313708,1313634,1313605,1313608,1313606,1313607,1313609,1313610,1313525,1313826,1313827,1313828,1313627,1313829,1313694,1313782,1313812,1313795,1313805,1313798,1313813,1313801,1313810,1313789,1313814,1313787,1313804,1313791,1313683,1313779,1313684,1313793,1313686,1313679,1313685,1313680,1313655,1313681,1313656,1313643,1313621,1313622,1313623,1310481,1306193,1313816,1313817,1313819,1313822,1313625,1313624,1313626,1313601,1313755,1313748,1313756,1313750,1313757,1313710,1313758,1313768,1313709,1307565,1313711,1313712,1313715,1313716,1313714,1313718,1313735,1313739,1313740,1313744,1313745,1313713,1313717,1313778,1313699,1313700,1313702,1313830,1313705,1313706,1313707,1313841,1313792,1313790,1313794,1313761,1313759,1313763,1313696,1313760,1313762,1313764,1313765,1313766,1313857,1313858,1313808,1313811,1313867,1313871,1313870,1313870,1313818,1313820,1313821,1313823,1313824,1313691,1313736,1313742,1313741,1313746,1313747,1313749,1313846,1313851,1313754,1313882,1313825,1313777,1313775,1313802,1313784,1313781,1313783,1313785,1313786,1313788,1312902,1313703,1313695,1313721,1313724,1313730,1313866,1313806,1313807,1313809,1313832,1313831,1313833,1313834,1313692,1313693,1313773,1313863,1313864,1313865,1313868,1313869,1313872,1313837,1313838,1313839,1313840,1313842,1313752,1313753,1313722,1313901,1313836,1313835,1313861,1313862,1313767,1313769,1313962,1313873,1313874,1313875,1313876,1313878,1313877,1313879,1313880,1313959,1313815,1313963,1313914,1313843,1313844,1313847,1313845,1313848,1313849,1313850,1313852,1313734,1313859,1313737,1313853,1313738,1313854,1313743,1313860,1313856,1313855,1313799,1313800,1313800,1313797,1313796,1313803,1313780,1313883,1313960,1313896,1313897,1313928,1313995,1313889,1313900,1313890,1313891,1313987,1313899,1313977,1313892,1313893,1313894,1313895,1313898,1313999,1313915,1313917,1313919,1313888,1313973,1313908,1313909,1313910,1313911,1313912,1313884,1313972,1313885,1313887,1313751,1314024,1313902,1313903,1313904,1313929,1313930,1313932,1313931,1313933,1313923,1313924,1313921,1313922,1313925,1313948,1313926,1313951,1313927,1313952,1313953,1313994,1313954,1313955,1313956,1313958,1314044,1313980,1313913,1313946,1313918,1313936,1313916,1313934,1314006,1313935,1314031,1313937,1313939,1313938,1313940,1313941,1313942,1313943,1313944,1313947,1313881,1313906,1313907,1313982,1313984,1313965,1313966,1313990,1313991,1313992,1313949,1313950,1313957,1313997,1313996,1313961,1313975,1313974,1313920,1313979,1313978,1313981,1313945,1314081,1314025,1313964,1313988,1314016,1314017,1314018,1313983,1313985,1313986,1314074,1314000,1313967,1314001,1314002,1313968,1314008,1314010,1314085,1314009,1314011,1313969,1313970,1313971,1313905,1314020,1314019,1314021,1313989,1314110,1314023,1314055,1314032,1314033,1314003,1314005,1314004,1314036,1314035,1314037,1314038,1314012,1314013,1314034,1314014,1314015,1307821,1314039,1314040,1314043,1314041,1314061,1314058,1314060,1314066,1314064,1314027,1314065,1314028,1314030,1314029,1314113,1314007,1314151,1314165,1314050,1314051,1314026,1314150,1314080,1314046,1314045,1314047,1314078,1314053,1314054,1314072,1314069,1314071,1314071,1314073,1314075,1314083,1314049,1314107,1314106,1314077,1314048,1314076,1314097,1314098,1314098,1314099,1314191,1314100,1314079,1314101,1314101,1314102,1314067,1314068,1314070,1314095,1314094,1314180,1314096,1314189,1314166,1314167,1314168,1314120,1314119,1314121,1314087,1314088,1314090,1314092,1314089,1314091,1314052,1314115,1314115,1314116,1314086,1314056,1314057,1314059,1314063,1314062,1314229,1314124,1314126,1314125,1314127,1314128,1314103,1314104,1314105,1314132,1314133,1314134,1314226,1314109,1314146,1314148,1314117,1314149,1314118,1314129,1314130,1314093,1314131,1307918,1310750,1314135,1314112,1314082,1314227,1314228,1314203,1314141,1314142,1314238,1314143,1314237,1314114,1314084,1314220,1314185,1314152,1314156,1314158,1314153,1314154,1314155,1314159,1314157,1314138,1314122,1314139,1314123,1314111,1314140,1314160,1314162,1314161,1314164,1314163,1314179,1314178,1314144,1314145,1314181,1314182,1314171,1314169,1314219,1314218,1314184,1314186,1314183,1314195,1314205,1314207,1314202,1314206,1314208,1314172,1314173,1314175,1314222,1314302,1314223,1314225,1314224,1313355,1314233,1314234,1314196,1314198,1314197,1314199,1314285,1314176,1314192,1314192,1314210,1314209,1314243,1314246,1314247,1314320,1314216,1314215,1314217,1314221,1314232,1308022,1314170,1314193,1314194,1314211,1314212,1314187,1314214,1314327,1314249,1314190,1314236,1314235,1314239,1314240,1314309,1314200,1314241,1314201,1314204,1314230,1314361,1314362,1314231,1314263,1314262,1314305,1314303,1314269,1314250,1314265,1314248,1314282,1314253,1314257,1314254,1314260,1314255,1314245,1314244,1314271,1314391,1314264,1314292,1314295,1314293,1314294,1314267,1314296,1314300,1314297,1314299,1314256,1314301,1314258,1314259,1314251,1314272,1314289,1314290,1314266,1314273,1314280,1314287,1314279,1314281,1314284,1314288,1314376,1314308,1314274,1314276,1314275,1314277,1314424,1314270,1314319,1314321,1314322,1314324,1314291,1314298,1314357,1314326,1314360,1314328,1314330,1314329,1314331,1314304,1314342,1314343,1314344,1314346,1314311,1314312,1314315,1314316,1314313,1314314,1314278,1314283,1314286,1314306,1314347,1314317,1314307,1314333,1314333,1314396,1314427,1314338,1314339,1314310,1314388,1314387,1314349,1314348,1314350,1314351,1314352,1314353,1314318,1314323,1314365,1314325,1314366,1314332,1314420,1314392,1314457,1314354,1314356,1314358,1314460,1314359,1314375,1314378,1314379,1314345,1314340,1314341,1314461,1314422,1314423,1314390,1314363,1314213,1314410,1314412,1314413,1314385,1314480,1314367,1314395,1314364,1314368,1314369,1314370,1314371,1314372,1314373,1314335,1314448,1314334,1314336,1314443,1314421,1314393,1314394,1314399,1314405,1314401,1314400,1314402,1314403,1314406,1314374,1314433,1314415,1314414,1314380,1314407,1314381,1314408,1314382,1314411,1314409,1313419,1314426,1314425,1314437,1314438,1314440,1314418,1314419,1314446,1314447,1314428,1314429,1314485,1314397,1314398,1314540,1314541,1314432,1314383,1314514,1314472,1314459,1314439,1314450,1314453,1314430,1314454,1314434,1314435,1314436,1314466,1314444,1314445,1314467,1314473,1314455,1314456,1314458,1314441,1314462,1314508,1314451,1314452,1314474,1314479,1314476,1314475,1314477,1314469,1314468,1314470,1314449,1314487,1314488,1314486,1314464,1314465,1314545,1314481,1314500,1314503,1314505,1314504,1314502,1314506,1314507,1314510,1314512,1314471,1314537,1314538,1314539,1314513,1314527,1314524,1314496,1314525,1314498,1314523,1314499,1314490,1314489,1314494,1314492,1314491,1314493,1314495,1314483,1314515,1314482,1314463,1314586,1314585,1314518,1314557,1314519,1314520,1314521,1314484,1314529,1314528,1314530,1314531,1314533,1314532,1314501,1314549,1314550,1314516,1314517,1314558,1314559,1314534,1314535,1314535,1314536,1314509,1314511,1314573,1314583,1314562,1314564,1314565,1314566,1314568,1314569,1314567,1314570,1314522,1314526,1314600,1314542,1314543,1314544,1314576,1314592,1314593,1314643,1314646,1314546,1314579,1314547,1314580,1314548,1314582,1314551,1314552,1314554,1314553,1314555,1314556,1314594,1314668,1314598,1314596,1314597,1314571,1314572,1314612,1314613,1314584,1314560,1314561,1314563,1311470,1314588,1314574,1314575,1314590,1314636,1314602,1314637,1314601,1314603,1314604,1314578,1314577,1314650,1314620,1314621,1314622,1314688,1314595,1314605,1314606,1314607,1314608,1314609,1314681,1314581,1314680,1314630,1314673,1314599,1314653,1314654,1314655,1314615,1314623,1314695,1314697,1314610,1314611,1314616,1314617,1314618,1314619,1314589,1314656,1314631,1314632,1314633,1314634,1314635,1314649,1314670,1314671,1314672,1314624,1314662,1314663,1314638,1314640,1314644,1314642,1314645,1314639,1314641,1314675,1314625,1314687,1314665,1314652,1314666,1314676,1314659,1314660,1314661,1314648,1314647,1314682,1314658,1314657,1314626,1314628,1314627,1314677,1314678,1314679,1314700,1314683,1314685,1314684,1314689,1314690,1314667,1314669,1314691,1314699,1314706,1314708,1314693,1314694,1314696,1314704,1314717,1314701,1311564,1314709,1314729,1314710,1314711,1314714,1314715,1314724,1314713,1314762,1314720,1314763,1314721,1314703,1314702,1314735,1314718,1314719,1314705,1314707,1314725,1314753,1314722,1314745,1314728,1314730,1314738,1314723,1314712,1314733,1314734,1314739,1314760,1314759,1314744,1314743,1314732,1314741,1314752,1314767,1314737,1314749,1314736,1314748,1314769,1314754,1314755,1314756,1314757,1314761,1314731,1314750,1314751,1314765,1314766,1314792,1314747,1314742,1314787,1314788,1314772,1314776,1314768,1314777,1314355,1314778,1314779,1314802,1314770,1314774,1314758,1314764,1314773,1314771,1314781,1314780,1314783,1314784,1314775,1314786,1314793,1314811,1314795,1314782,1314785,1314789,1314794,1314798,1300516,1314800,1314797,1314790,1314799,1314805,1314801,1314807,1314796,1314814,1314812,1314808,1314806,1314809,1314810,1314804,1314816,1314815,1314813,1314820,1314817,1314818,1314821,1314824,1314819,1314827,1314823,1314825,1314828,1314826,1314830,1314829,1314832,1314833,1314831,1314834,1314839,1314837,1314847,1314835,1314841,1314838,1314840,1314842,1314844,1314843,1314853,1314846,1314848,1314850,1314851,1314854,1314849,1314674,1314852,1314856,1314857,1314855,1314859,1314858,1314860,1314865,1314867,1314862,1314864,1314861,1314866,1314869,1314870,1314871,1314873,1314874,1314417,1314893,1314872,1314875,1313031,1314876,1314877,1314882,1314886,1314887,1313431,1314884,1314878,1314879,1314880,1314891,1314888,1314881,1314892,1314883,1314907,1314885,1314890,1314889,1314899,1314912,1314902,1314900,1314901,1314894,1314895,1314903,1314896,1314897,1314906,1314898,1314904,1314919,1314921,1314911,1314905,1314929,1314916,1314909,1314920,1314910,1314958,1314922,1314928,1314918,1314917,1308495,1314923,1314913,1314924,1314915,1314925,1314914,1314950,1314960,1314936,1314963,1314939,1314926,1314927,1314966,1314940,1314965,1313255,1314933,1312444,1314967,1306744,1314949,1314943,1314934,1314935,1314955,1314944,1314945,1314946,1314937,1314938,1314962,1314953,1314954,1314972,1314942,1314932,1314964,1314956,1314957,1314947,1314948,1314941,1312009,1314951,1314952,1314976,1314981,1314970,1314968,1314961,1314987,1314988,1314973,1314992,1315014,1315006,1314969,1314975,1314990,1314983,1314984,1314985,1314986,1315023,1314974,1314980,1315040,1315041,1314991,1315036,1315037,1315013,1315032,1315033,1315039,1314999,1315034,1315008,1315000,1315009,1314982,1315011,1315010,1315012,1314996,1314997,1314977,1314979,1314978,1315001,1315002,1314989,1315019,1315005,1315029,1314995,1315007,1314994,1315015,1314998,1315003,1315004,1314993,1315063,1315065,1315066,1315030,1315031,1315075,1315077,1315078,1315035,1315038,1315116,1315017,1315018,1315117,1315056,1315042,1315057,1315058,1315064,1315062,1315104,1315043,1315016,1315051,1315052,1315053,1315054,1315055,1315020,1315022,1315024,1315025,1315021,1315027,1315073,1315026,1315072,1315028,1315076,1315111,1315137,1315081,1315082,1312038,1315044,1315046,1315045,1315047,1315098,1315070,1315060,1315061,1315138,1315059,1312298,1315074,1315084,1315085,1315086,1315049,1315048,1315050,1315119,1315108,1315115,1315079,1315179,1315080,1315113,1315114,1315071,1315092,1315089,1315093,1315163,1315101,1315103,1315105,1315106,1315107,1315067,1315068,1315176,1315069,1315148,1310594,1315181,1315182,1310595,1315183,1315156,1315139,1315141,1315160,1315161,1315162,1315164,1315142,1315143,1315144,1315121,1315120,1315122,1315172,1315173,1315175,1315147,1315177,1315118,1315174,1315149,1315083,1315150,1315151,1315152,1315153,1315154,1315127,1315128,1315132,1315129,1315130,1315133,1315131,1315102,1315100,1312677,1312677,1315135,1315109,1315110,1307405,1315268,1315178,1315269,1315155,1315136,1315157,1315159,1315158,1315145,1315123,1315124,1315126,1315125,1315087,1315088,1315090,1315091,1315180,1315165,1315167,1315166,1315168,1315146,1315094,1315095,1315096,1315171,1315170,1315230,1315169,1315134,1311456,1315248,1315241,1315242,1315244,1315267,1315266,1315187,1315193,1315194,1315195,1315196,1315200,1315199,1315201,1315197,1315260,1315261,1315263,1315264,1315262,1315265,1315253,1315271,1315321,1315203,1315208,1315207,1315185,1315222,1315223,1315224,1315225,1315226,1315227,1315228,1315229,1315247,1315233,1315234,1315235,1315236,1315237,1315238,1315307,1315313,1315310,1315184,1315232,1315256,1315258,1315259,1315351,1315257,1315316,1315318,1315214,1315213,1315217,1315218,1315188,1315189,1315190,1315191,1315272,1315333,1315283,1315282,1315284,1315210,1315211,1315202,1315290,1315206,1315291,1315209,1315292,1315293,1315294,1315295,1315212,1315216,1315215,1315306,1315308,1315314,1315240,1315243,1315239,1315245,1315246,1315343,1315343,1315343,1315249,1315276,1315251,1315252,1315254,1315255,1315322,1315342,1315323,1315278,1315270,1315305,1315186,1315304,1315311,1315309,1315312,1315376,1315381,1315338,1315231,1315297,1315299,1315298,1315301,1315300,1315302,1315303,1315219,1315220,1315221,1315391,1315392,1315329,1315279,1315280,1315281,1315285,1315286,1315287,1315288,1315289,1315361,1315363,1315432,1315274,1315277,1315275,1315140,1315383,1315341,1315344,1315345,1315345,1315346,1315347,1315349,1315348,1315350,1315315,1315315,1315317,1315250,1315352,1315319,1315320,1315328,1315330,1315330,1315331,1315332,1315374,1315375,1315334,1315335,1315419,1315273,1315384,1315337,1315362,1315327,1315439,1315296,1315355,1315356,1315357,1315324,1315410,1315415,1315416,1315385,1315411,1315377,1315378,1315379,1315380,1315382,1315461,1315449,1315424,1315428,1315386,1315389,1315387,1315358,1315390,1315353,1315404,1315405,1315406,1315365,1315366,1315368,1315369,1315326,1315367,1315371,1315372,1315370,1315508,1315431,1315373,1315336,1315354,1315325,1315509,1315393,1315394,1315440,1315398,1315397,1315400,1315399,1315401,1315402,1315457,1315468,1315455,1315359,1315425,1315458,1315360,1315423,1315364,1315427,1315469,1315388,1315429,1315441,1315403,1315445,1315417,1315420,1315421,1315418,1315422,1315454,1315453,1315409,1315412,1315413,1315408,1315414,1315534,1315551,1311432,1310957,1315511,1315395,1315512,1315396,1315446,1315447,1315463,1315471,1315474,1315434,1315433,1315475,1315436,1315462,1315438,1315437,1315507,1315575,1315494,1315576,1315465,1315466,1315467,1315435,1315564,1315480,1315478,1315481,1315444,1315505,1315506,1315459,1315460,1315502,1315503,1315504,1315456,1313175,1315476,1315477,1315442,1315483,1315501,1315482,1315484,1315485,1315488,1315490,1315487,1315489,1315491,1315492,1315486,1315448,1315452,1315450,1315451,1315407,1315566,1315464,1315541,1315542,1315543,1315544,1315623,1315549,1315545,1315547,1315546,1315548,1315493,1315536,1315538,1315585,1315479,1315530,1315532,1315513,1315531,1315533,1315497,1315496,1315498,1315500,1315499,1315577,1315525,1315527,1315526,1315529,1315515,1315516,1315520,1315521,1315519,1315522,1315523,1315472,1315473,1315626,1315580,1315539,1315540,1315570,1315571,1315572,1315573,1315574,1315510,1315581,1315582,1315583,1315584,1315562,1315524,1315528,1315565,1315535,1315537,1315550,1315550,1315550,1315552,1315627,1315600,1315603,1315556,1315557,1315559,1315558,1315560,1315517,1315634,1315518,1315470,1303682,1315554,1315640,1315615,1315567,1315569,1315568,1315620,1315622,1315682,1315578,1315579,1315561,1315563,1315586,1315589,1315555,1315722,1315608,1315607,1315610,1315611,1315612,1315614,1315613,1315687,1315587,1315588,1315590,1315595,1315597,1315599,1315598,1315602,1315617,1315618,1315601,1315621,1315683,1315693,1309322,1315686,1315624,1315625,1315665,1315636,1315638,1315639,1315637,1315591,1315592,1315593,1315594,1315553,1315670,1315743,1315604,1315605,1315606,1315641,1315643,1315642,1315644,1315609,1315755,1315647,1315681,1315684,1315649,1315648,1315651,1315650,1315653,1315655,1315654,1315654,1315652,1315616,1315768,1315680,1315656,1315661,1315629,1315631,1315735,1315726,1315633,1315628,1315727,1315679,1315630,1315632,1315657,1315659,1315658,1315660,1315668,1315672,1315645,1315685,1315662,1315664,1315666,1315663,1315635,1315667,1315714,1315674,1315675,1315676,1315759,1315737,1315736,1315738,1315734,1315694,1315695,1315696,1315697,1315698,1315699,1315700,1315729,1315689,1315690,1315691,1315692,1315771,1315770,1315753,1315754,1315746,1315748,1315747,1315749,1315750,1315708,1315709,1315710,1315711,1315712,1315713,1315673,1315720,1315721,1315730,1315731,1315740,1315739,1315741,1315701,1315702,1315703,1315704,1315798,1315705,1315706,1315818,1315707,1315816,1315728,1315800,1315766,1315742,1315826,1315744,1315715,1315775,1315716,1315717,1315718,1315772,1315773,1315751,1315724,1315725,1315840,1315756,1315758,1315757,1315732,1315733,1315760,1315761,1315763,1315764,1315762,1315765,1315745,1315832,1315867,1315863,1315769,1315866,1315774,1315797,1315799,1315801,1315802,1315834,1315814,1315815,1315817,1315890,1315889,1315820,1315895,1315807,1315809,1315887,1315868,1315776,1315780,1315779,1315777,1315778,1315781,1315791,1315790,1315793,1315782,1315783,1315785,1315786,1315787,1315864,1315829,1315789,1315788,1315827,1315830,1315831,1315831,1315931,1315833,1315850,1315794,1315795,1315796,1315812,1315813,1315934,1315854,1315855,1315857,1315856,1315859,1315821,1315823,1315858,1315803,1315824,1315804,1315805,1315806,1315808,1315810,1315835,1315932,1315838,1315861,1315862,1315825,1315865,1315828,1315842,1315917,1315843,1315918,1315792,1315811,1315845,1315846,1315847,1315848,1315849,1315872,1315836,1315837,1315928,1315992,1315892,1315894,1315871,1311560,1315970,1315897,1315898,1315870,1315869,1315915,1315860,1315899,1315891,1315851,1315852,1315957,1315958,1315921,1315923,1315920,1315922,1315919,1315880,1315880,1315924,1315883,1315881,1315882,1315885,1315886,1315884,1315888,1315853,1315946,1315911,1315912,1315913,1315876,1315877,1315878,1315879,1315844,1315903,1315905,1315909,1315904,1315907,1315906,1315908,1315910,1315874,1315875,1315839,1315841,1315873,1315997,1315998,1315935,1315936,1315900,1315901,1315995,1315962,1315964,1315961,1315963,1315925,1315927,1316019,1315926,1315893,1315954,1315952,1315956,1315955,1315953,1315967,1315968,1315969,1315929,1315930,1315719,1315944,1315945,1315948,1315947,1316028,1315949,1315916,1315914,1315933,1315959,1316002,1316006,1316007,1315973,1315974,1315975,1315976,1315977,1315937,1315938,1315939,1315941,1315940,1315942,1315902,1316012,1315784,1315971,1316024,1315986,1315989,1315990,1315988,1315991,1315987,1315987,1315950,1315951,1315994,1315960,1309786,1315981,1315943,1316058,1316077,1316016,1316015,1316017,1315984,1315983,1316090,1316044,1316021,1316020,1316022,1316023,1315985,1316089,1316000,1316094,1316013,1316001,1316003,1316004,1315972,1315596,1316025,1315993,1305002,1315996,1316035,1316033,1316036,1316009,1316008,1316010,1315978,1315979,1315980,1316026,1316041,1316040,1316014,1316124,1316083,1316043,1316045,1316048,1316046,1316027,1315999,1316018,1316050,1316051,1316052,1316053,1316054,1316055,1316029,1316060,1316030,1316031,1316032,1316011,1316117,1316005,1316078,1316079,1316063,1316064,1316076,1316039,1316087,1316088,1316056,1316057,1316085,1316049,1316070,1316072,1316034,1316037,1316151,1316084,1316042,1316047,1316093,1316062,1316065,1316104,1316105,1316105,1316059,1316100,1316101,1316091,1316098,1316061,1316073,1316097,1316074,1316188,1316080,1316075,1316081,1316081,1316082,1316095,1316069,1316071,1316177,1316112,1316113,1316114,1316116,1316115,1316067,1316066,1316198,1316199,1316108,1316111,1316092,1316170,1316166,1316135,1316137,1316138,1316225,1316139,1316103,1316126,1316127,1316128,1316129,1316130,1316131,1316172,1316142,1316140,1316141,1316143,1316106,1316107,1316182,1316152,1316154,1316155,1316118,1316208,1316121,1316119,1316145,1316120,1316122,1316123,1316096,1316125,1316099,1316102,1316132,1316149,1316150,1316109,1316110,1316158,1316159,1316253,1316165,1316167,1316168,1316169,1316163,1316163,1316136,1316086,1316195,1316171,1316174,1316175,1316181,1316184,1316153,1316270,1316271,1316222,1316190,1316160,1316194,1316161,1316201,1316144,1316202,1316216,1316216,1316204,1316218,1316203,1316214,1316176,1316215,1316219,1316146,1316217,1316186,1316187,1316185,1316156,1316157,1316238,1316180,1316178,1316179,1316276,1316147,1316148,1316226,1316227,1316229,1316230,1316191,1316193,1316231,1316232,1316196,1316244,1316206,1316210,1316211,1316183,1316200,1316221,1316245,1316246,1316247,1316248,1316212,1316213,1316224,1316234,1316235,1316252,1316223,1316280,1316254,1316228,1314868,1314868,1316259,1316239,1316240,1316237,1316315,1316241,1316317,1316256,1316249,1316284,1316250,1316220,1316260,1316261,1316261,1316298,1316262,1316263,1316264,1316242,1316243,1316205,1316209,1316207,1316258,1316236,1316301,1316266,1316265,1316268,1316267,1316257,1316287,1316288,1316347,1316286,1316311,1316312,1316310,1316313,1316279,1316277,1316277,1316281,1316314,1316278,1316285,1316282,1316164,1316309,1316272,1316274,1316275,1316306,1316350,1316269,1316375,1316297,1316233,1316337,1316302,1316303,1316304,1316305,1316299,1316290,1316291,1316293,1316295,1316292,1316294,1316296,1316316,1316289,1316344,1316346,1316345,1316343,1316343,1313620,1316333,1316335,1316332,1316334,1316336,1316338,1316300,1316410,1316409,1316348,1316349,1316326,1316327,1316328,1316330,1316331,1316429,1316339,1316340,1316308,1316356,1316357,1316358,1316320,1316321,1316323,1316322,1316325,1316324,1316353,1316354,1316367,1316366,1316365,1316369,1316378,1316341,1316342,1316381,1316392,1316359,1316360,1316361,1316473,1316371,1316399,1316372,1316374,1316373,1316370,1316329,1310040,1316351,1316413,1316376,1316377,1316438,1316400,1316401,1316402,1316404,1316406,1316407,1316408,1316362,1316363,1316368,1316355,1316450,1316384,1316385,1316394,1316318,1316389,1316390,1316415,1316416,1316447,1316417,1316379,1316380,1316427,1316430,1316432,1316433,1316395,1316398,1316397,1316393,1316436,1316439,1316403,1316511,1316405,1316391,1316382,1316383,1316418,1316386,1316411,1316412,1316442,1316443,1316444,1316414,1316419,1316448,1316456,1316457,1316458,1316459,1316420,1316421,1316470,1316422,1316471,1316423,1316440,1316133,1316387,1316388,1316451,1316455,1316482,1316472,1316487,1316446,1316483,1316486,1316396,1313298,1316466,1316468,1316469,1316552,1316441,1316558,1316461,1316462,1316425,1316424,1316426,1316464,1316463,1316434,1316437,1316435,1316501,1316449,1316452,1316453,1316454,1316525,1316497,1316498,1316499,1316474,1316514,1316485,1316512,1316594,1316484,1316515,1316591,1316488,1316465,1316489,1316492,1316493,1316490,1316494,1316495,1316496,1316504,1316479,1316480,1316460,1316481,1316576,1316535,1316534,1316505,1311352,1316506,1316507,1316476,1316475,1316575,1316478,1316532,1316502,1313241,1316523,1316524,1316630,1316630,1316550,1316518,1316520,1316521,1316510,1316513,1316491,1316560,1316562,1316526,1316527,1316528,1316500,1316537,1316539,1316538,1316540,1316541,1316542,1316503,1316551,1316509,1316529,1316516,1316647,1316578,1316536,1316568,1316569,1316570,1316530,1316531,1316319,1316596,1316597,1316589,1316588,1316590,1316545,1316547,1316544,1316546,1316549,1316548,1316543,1316517,1316519,1316600,1316601,1316602,1316553,1316554,1316556,1316555,1316557,1316522,1316603,1316604,1316561,1316559,1316582,1316584,1316586,1316583,1316587,1316585,1316581,1316689,1316605,1316606,1316690,1316565,1316566,1316629,1316564,1316592,1316567,1316691,1316692,1316618,1316577,1316579,1316573,1316574,1316533,1316694,1316695,1316697,1316609,1316654,1316608,1316563,1316672,1316674,1316673,1316675,1316677,1316645,1316646,1316631,1316719,1316632,1316666,1316633,1316616,1316634,1316615,1316595,1316613,1316614,1316667,1316668,1316644,1316620,1316621,1316622,1316623,1316624,1316580,1316660,1316661,1316664,1316662,1316665,1316640,1316641,1316617,1316619,1316571,1316572,1316837,1316693,3034,1313029,1313009,1313026,1312983,1313066,1313067,1313068,1313036,1313057,1313057,1313058,1313059,1313061,1313060,1313062,1313124,1313123,1313027,1313028,1313126,1313082,1313084,1313048,1313049,1313050,1313095,1313070,1313072,1313073,1313069,1313098,1313099,1313075,1313076,1313077,1313167,1313112,1313086,1313087,1313118,1313089,1313093,1313090,1313092,1313094,1313102,1313103,1313079,1313080,1313152,1313145,1313081,1313083,1313085,1313097,1313139,1313106,1313110,1313111,1313113,1313151,1313125,1313101,1313176,1313143,1313144,1313100,1313120,1313122,1313121,1313147,1313148,1313170,1313169,1313130,1313131,1313132,1313117,1313116,1313119,1313172,1313141,1313142,1313114,1313146,1313213,1313115,1313105,1313163,1313165,1313133,1313135,1313136,1313138,1313134,1313137,1313140,1313107,1313109,1313158,1313160,1313159,1313127,1313129,1313203,1313205,1313104,1313222,1313182,1313189,1313168,1313267,1313194,1313174,1313197,1313198,1313177,1313179,1313150,1313195,1313171,1313173,1313191,1313192,1313161,1313162,1313164,1313166,1313149,1313153,1313249,1313187,1313185,1313154,1313156,1313157,1313155,1313128,1313199,1313200,1313201,1313180,1313181,1299774,1313215,1313216,1313217,1313217,1313188,1313190,1313240,1313219,1313220,1313193,1313312,1313211,1313212,1313214,1313293,1313218,1313244,1313223,1313224,1313230,1313178,1313262,1313263,1313264,1313261,1313231,1313233,1313265,1313235,1313232,1313234,1313236,1313275,1313356,1313314,1313225,1313226,1313228,1313227,1313229,1313202,1313204,1313206,1313208,1313209,1313207,1313183,1313184,1313268,1313269,1313270,1313238,1313237,1313239,1309616,1313221,1313246,1313248,1313210,1313308,1313256,1313257,1313260,1313259,1313336,1313242,1313243,1313331,1313266,1313321,1313250,1313251,1313252,1313253,1313254,1313245,1313311,1313272,1313309,1313310,1313273,1313294,1313296,1313297,1313330,1313376,1313271,1313349,1313276,1313279,1313281,1313289,1313284,1313288,1313290,1313291,1313292,1313305,1313306,1313307,1313258,1313315,1313274,1313346,1313348,1313350,1313352,1313353,1313399,1313334,1313335,1313337,1313329,1313338,1313295,1313340,1313339,1313341,1313342,1313332,1313300,1313333,1313302,1313303,1313301,1313304,1313317,1313324,1313323,1313326,1313325,1313328,1313285,1313286,1313287,1313320,1313319,1313278,1313277,1313280,1313282,1313316,1313379,1313380,1313359,1313372,1313343,1313344,1313345,1313378,1313351,1313354,1313389,1313387,1313398,1313388,1313364,1313397,1313368,1313366,1313365,1313367,1313327,1313381,1313357,1313358,1313313,1313360,1313361,1313362,1313363,1313318,1313283,1313392,1313391,1313478,1313393,1313369,1313371,1313370,1313383,1313394,1313395,1313373,1313374,1313375,1313406,1313429,1313430,1313400,1313401,1313377,1313402,1313410,1313385,1313386,1313414,1313487,1313488,1313442,1313403,1313403,1313423,1313416,1313418,1313421,1313422,1313420,1313390,1313404,1313405,1313438,1313382,1313436,1313437,1313407,1313384,1313451,1313425,1313425,1313427,1313426,1313428,1313466,1313441,1313408,1313411,1313413,1313446,1313447,1313448,1313449,1313450,1313415,1313424,1313417,1313454,1313434,1313469,1313470,1313482,1313483,1313484,1313485,1313455,1313458,1313459,1313460,1313435,1313578,1313432,1313433,1313579,1313580,1313581,1313582,1313583,1313486,1313467,1313562,1313468,1313452,1313495,1313494,1313496,1313499,1313500,1313456,1313501,1313462,1313464,1313465,1313463,1313461,1313439,1313440,1313506,1313507,1313509,1313508,1313510,1313511,1313471,1313474,1313472,1313476,1313480,1313567,1313473,1313475,1313477,1313479,1313481,1313443,1313444,1313445,1313489,1313453,1313576,1313548,1313513,1313514,1313516,1313517,1313515,1313518,1313519,1313536,1313537,1313538,1313539,1313540,1313541,1313505,1313595,1313596,1313544,1313545,1313546,1313502,1313503,1313504,1313597,1299108,1313512,1313530,1313520,1313532,1313529,1313531,1313497,1313523,1313490,1313491,1313493,1313551,1313593,1313593,1313593,1313571,1313573,1313575,1313533,1313549,1313534,1313535,1313559,1313598,1313560,1313563,1313561,1313564,1313557,1313542,1313526,1313543,1313528,1313527,1313552,1312440,1312440,1313566,1313611,1313586,1313587,1313588,1313589,1313553,1313554,1313555,1313522,1313521,1313524,1313594,1313568,1313569,1313570,1313572,1313574,1313585,1313577,1313687,1313612,1313556,1313558,1313584,1313599,1313565,1313672,1313658,1313630,1313604,1313628,1313629,1313639,1313682,1313641,1313645,1313640,1313642,1313644,1313646,1313616,1313617,1313618,1313619,1313619,1313697,1313657,1313602,1313603,1313675,1313698,1313631,1313673,1313677,1313674,1313678,1313676,1313647,1313772,1313650,1313771,1313648,1313652,1313774,1313776,1313651,1313654,1313653,1313600,1313649,1313614,1313615,1313688,1313701,1313689,1313660,1313661,1313635,1313659,1313636,1313637,1313638,1313613,1313590,1313591,1313592,1313720,1313729,1313719,1313723,1313727,1313726,1313732,1313725,1313662,1313731,1313663,1313665,1313666,1313664,1313667,1313733,1313704,1313668,1313669,1313671,1313670,1313632,1313633,1313708,1313634,1313605,1313608,1313606,1313607,1313609,1313610,1313525,1313826,1313827,1313828,1313627,1313829,1313694,1313782,1313812,1313795,1313805,1313798,1313813,1313801,1313810,1313789,1313814,1313787,1313804,1313791,1313683,1313779,1313684,1313793,1313686,1313679,1313685,1313680,1313655,1313681,1313656,1313643,1313621,1313622,1313623,1310481,1306193,1313816,1313817,1313819,1313822,1313625,1313624,1313626,1313601,1313755,1313748,1313756,1313750,1313757,1313710,1313758,1313768,1313709,1307565,1313711,1313712,1313715,1313716,1313714,1313718,1313735,1313739,1313740,1313744,1313745,1313713,1313717,1313778,1313699,1313700,1313702,1313830,1313705,1313706,1313707,1313841,1313792,1313790,1313794,1313761,1313759,1313763,1313696,1313760,1313762,1313764,1313765,1313766,1313857,1313858,1313808,1313811,1313867,1313871,1313870,1313870,1313818,1313820,1313821,1313823,1313824,1313691,1313736,1313742,1313741,1313746,1313747,1313749,1313846,1313851,1313754,1313882,1313825,1313777,1313775,1313802,1313784,1313781,1313783,1313785,1313786,1313788,1312902,1313703,1313695,1313721,1313724,1313730,1313866,1313806,1313807,1313809,1313832,1313831,1313833,1313834,1313692,1313693,1313773,1313863,1313864,1313865,1313868,1313869,1313872,1313837,1313838,1313839,1313840,1313842,1313752,1313753,1313722,1313901,1313836,1313835,1313861,1313862,1313767,1313769,1313962,1313873,1313874,1313875,1313876,1313878,1313877,1313879,1313880,1313959,1313815,1313963,1313914,1313843,1313844,1313847,1313845,1313848,1313849,1313850,1313852,1313734,1313859,1313737,1313853,1313738,1313854,1313743,1313860,1313856,1313855,1313799,1313800,1313800,1313797,1313796,1313803,1313780,1313883,1313960,1313896,1313897,1313928,1313995,1313889,1313900,1313890,1313891,1313987,1313899,1313977,1313892,1313893,1313894,1313895,1313898,1313999,1313915,1313917,1313919,1313888,1313973,1313908,1313909,1313910,1313911,1313912,1313884,1313972,1313885,1313887,1313751,1314024,1313902,1313903,1313904,1313929,1313930,1313932,1313931,1313933,1313923,1313924,1313921,1313922,1313925,1313948,1313926,1313951,1313927,1313952,1313953,1313994,1313954,1313955,1313956,1313958,1314044,1313980,1313913,1313946,1313918,1313936,1313916,1313934,1314006,1313935,1314031,1313937,1313939,1313938,1313940,1313941,1313942,1313943,1313944,1313947,1313881,1313906,1313907,1313982,1313984,1313965,1313966,1313990,1313991,1313992,1313949,1313950,1313957,1313997,1313996,1313961,1313975,1313974,1313920,1313979,1313978,1313981,1313945,1314081,1314025,1313964,1313988,1314016,1314017,1314018,1313983,1313985,1313986,1314074,1314000,1313967,1314001,1314002,1313968,1314008,1314010,1314085,1314009,1314011,1313969,1313970,1313971,1313905,1314020,1314019,1314021,1313989,1314110,1314023,1314055,1314032,1314033,1314003,1314005,1314004,1314036,1314035,1314037,1314038,1314012,1314013,1314034,1314014,1314015,1307821,1314039,1314040,1314043,1314041,1314061,1314058,1314060,1314066,1314064,1314027,1314065,1314028,1314030,1314029,1314113,1314007,1314151,1314165,1314050,1314051,1314026,1314150,1314080,1314046,1314045,1314047,1314078,1314053,1314054,1314072,1314069,1314071,1314071,1314073,1314075,1314083,1314049,1314107,1314106,1314077,1314048,1314076,1314097,1314098,1314098,1314099,1314191,1314100,1314079,1314101,1314101,1314102,1314067,1314068,1314070,1314095,1314094,1314180,1314096,1314189,1314166,1314167,1314168,1314120,1314119,1314121,1314087,1314088,1314090,1314092,1314089,1314091,1314052,1314115,1314115,1314116,1314086,1314056,1314057,1314059,1314063,1314062,1314229,1314124,1314126,1314125,1314127,1314128,1314103,1314104,1314105,1314132,1314133,1314134,1314226,1314109,1314146,1314148,1314117,1314149,1314118,1314129,1314130,1314093,1314131,1307918,1310750,1314135,1314112,1314082,1314227,1314228,1314203,1314141,1314142,1314238,1314143,1314237,1314114,1314084,1314220,1314185,1314152,1314156,1314158,1314153,1314154,1314155,1314159,1314157,1314138,1314122,1314139,1314123,1314111,1314140,1314160,1314162,1314161,1314164,1314163,1314179,1314178,1314144,1314145,1314181,1314182,1314171,1314169,1314219,1314218,1314184,1314186,1314183,1314195,1314205,1314207,1314202,1314206,1314208,1314172,1314173,1314175,1314222,1314302,1314223,1314225,1314224,1313355,1314233,1314234,1314196,1314198,1314197,1314199,1314285,1314176,1314192,1314192,1314210,1314209,1314243,1314246,1314247,1314320,1314216,1314215,1314217,1314221,1314232,1308022,1314170,1314193,1314194,1314211,1314212,1314187,1314214,1314327,1314249,1314190,1314236,1314235,1314239,1314240,1314309,1314200,1314241,1314201,1314204,1314230,1314361,1314362,1314231,1314263,1314262,1314305,1314303,1314269,1314250,1314265,1314248,1314282,1314253,1314257,1314254,1314260,1314255,1314245,1314244,1314271,1314391,1314264,1314292,1314295,1314293,1314294,1314267,1314296,1314300,1314297,1314299,1314256,1314301,1314258,1314259,1314251,1314272,1314289,1314290,1314266,1314273,1314280,1314287,1314279,1314281,1314284,1314288,1314376,1314308,1314274,1314276,1314275,1314277,1314424,1314270,1314319,1314321,1314322,1314324,1314291,1314298,1314357,1314326,1314360,1314328,1314330,1314329,1314331,1314304,1314342,1314343,1314344,1314346,1314311,1314312,1314315,1314316,1314313,1314314,1314278,1314283,1314286,1314306,1314347,1314317,1314307,1314333,1314333,1314396,1314427,1314338,1314339,1314310,1314388,1314387,1314349,1314348,1314350,1314351,1314352,1314353,1314318,1314323,1314365,1314325,1314366,1314332,1314420,1314392,1314457,1314354,1314356,1314358,1314460,1314359,1314375,1314378,1314379,1314345,1314340,1314341,1314461,1314422,1314423,1314390,1314363,1314213,1314410,1314412,1314413,1314385,1314480,1314367,1314395,1314364,1314368,1314369,1314370,1314371,1314372,1314373,1314335,1314448,1314334,1314336,1314443,1314421,1314393,1314394,1314399,1314405,1314401,1314400,1314402,1314403,1314406,1314374,1314433,1314415,1314414,1314380,1314407,1314381,1314408,1314382,1314411,1314409,1313419,1314426,1314425,1314437,1314438,1314440,1314418,1314419,1314446,1314447,1314428,1314429,1314485,1314397,1314398,1314540,1314541,1314432,1314383,1314514,1314472,1314459,1314439,1314450,1314453,1314430,1314454,1314434,1314435,1314436,1314466,1314444,1314445,1314467,1314473,1314455,1314456,1314458,1314441,1314462,1314508,1314451,1314452,1314474,1314479,1314476,1314475,1314477,1314469,1314468,1314470,1314449,1314487,1314488,1314486,1314464,1314465,1314545,1314481,1314500,1314503,1314505,1314504,1314502,1314506,1314507,1314510,1314512,1314471,1314537,1314538,1314539,1314513,1314527,1314524,1314496,1314525,1314498,1314523,1314499,1314490,1314489,1314494,1314492,1314491,1314493,1314495,1314483,1314515,1314482,1314463,1314586,1314585,1314518,1314557,1314519,1314520,1314521,1314484,1314529,1314528,1314530,1314531,1314533,1314532,1314501,1314549,1314550,1314516,1314517,1314558,1314559,1314534,1314535,1314535,1314536,1314509,1314511,1314573,1314583,1314562,1314564,1314565,1314566,1314568,1314569,1314567,1314570,1314522,1314526,1314600,1314542,1314543,1314544,1314576,1314592,1314593,1314643,1314646,1314546,1314579,1314547,1314580,1314548,1314582,1314551,1314552,1314554,1314553,1314555,1314556,1314594,1314668,1314598,1314596,1314597,1314571,1314572,1314612,1314613,1314584,1314560,1314561,1314563,1311470,1314588,1314574,1314575,1314590,1314636,1314602,1314637,1314601,1314603,1314604,1314578,1314577,1314650,1314620,1314621,1314622,1314688,1314595,1314605,1314606,1314607,1314608,1314609,1314681,1314581,1314680,1314630,1314673,1314599,1314653,1314654,1314655,1314615,1314623,1314695,1314697,1314610,1314611,1314616,1314617,1314618,1314619,1314589,1314656,1314631,1314632,1314633,1314634,1314635,1314649,1314670,1314671,1314672,1314624,1314662,1314663,1314638,1314640,1314644,1314642,1314645,1314639,1314641,1314675,1314625,1314687,1314665,1314652,1314666,1314676,1314659,1314660,1314661,1314648,1314647,1314682,1314658,1314657,1314626,1314628,1314627,1314677,1314678,1314679,1314700,1314683,1314685,1314684,1314689,1314690,1314667,1314669,1314691,1314699,1314706,1314708,1314693,1314694,1314696,1314704,1314717,1314701,1311564,1314709,1314729,1314710,1314711,1314714,1314715,1314724,1314713,1314762,1314720,1314763,1314721,1314703,1314702,1314735,1314718,1314719,1314705,1314707,1314725,1314753,1314722,1314745,1314728,1314730,1314738,1314723,1314712,1314733,1314734,1314739,1314760,1314759,1314744,1314743,1314732,1314741,1314752,1314767,1314737,1314749,1314736,1314748,1314769,1314754,1314755,1314756,1314757,1314761,1314731,1314750,1314751,1314765,1314766,1314792,1314747,1314742,1314787,1314788,1314772,1314776,1314768,1314777,1314355,1314778,1314779,1314802,1314770,1314774,1314758,1314764,1314773,1314771,1314781,1314780,1314783,1314784,1314775,1314786,1314793,1314811,1314795,1314782,1314785,1314789,1314794,1314798,1300516,1314800,1314797,1314790,1314799,1314805,1314801,1314807,1314796,1314814,1314812,1314808,1314806,1314809,1314810,1314804,1314816,1314815,1314813,1314820,1314817,1314818,1314821,1314824,1314819,1314827,1314823,1314825,1314828,1314826,1314830,1314829,1314832,1314833,1314831,1314834,1314839,1314837,1314847,1314835,1314841,1314838,1314840,1314842,1314844,1314843,1314853,1314846,1314848,1314850,1314851,1314854,1314849,1314674,1314852,1314856,1314857,1314855,1314859,1314858,1314860,1314865,1314867,1314862,1314864,1314861,1314866,1314869,1314870,1314871,1314873,1314874,1314417,1314893,1314872,1314875,1313031,1314876,1314877,1314882,1314886,1314887,1313431,1314884,1314878,1314879,1314880,1314891,1314888,1314881,1314892,1314883,1314907,1314885,1314890,1314889,1314899,1314912,1314902,1314900,1314901,1314894,1314895,1314903,1314896,1314897,1314906,1314898,1314904,1314919,1314921,1314911,1314905,1314929,1314916,1314909,1314920,1314910,1314958,1314922,1314928,1314918,1314917,1308495,1314923,1314913,1314924,1314915,1314925,1314914,1314950,1314960,1314936,1314963,1314939,1314926,1314927,1314966,1314940,1314965,1313255,1314933,1312444,1314967,1306744,1314949,1314943,1314934,1314935,1314955,1314944,1314945,1314946,1314937,1314938,1314962,1314953,1314954,1314972,1314942,1314932,1314964,1314956,1314957,1314947,1314948,1314941,1312009,1314951,1314952,1314976,1314981,1314970,1314968,1314961,1314987,1314988,1314973,1314992,1315014,1315006,1314969,1314975,1314990,1314983,1314984,1314985,1314986,1315023,1314974,1314980,1315040,1315041,1314991,1315036,1315037,1315013,1315032,1315033,1315039,1314999,1315034,1315008,1315000,1315009,1314982,1315011,1315010,1315012,1314996,1314997,1314977,1314979,1314978,1315001,1315002,1314989,1315019,1315005,1315029,1314995,1315007,1314994,1315015,1314998,1315003,1315004,1314993,1315063,1315065,1315066,1315030,1315031,1315075,1315077,1315078,1315035,1315038,1315116,1315017,1315018,1315117,1315056,1315042,1315057,1315058,1315064,1315062,1315104,1315043,1315016,1315051,1315052,1315053,1315054,1315055,1315020,1315022,1315024,1315025,1315021,1315027,1315073,1315026,1315072,1315028,1315076,1315111,1315137,1315081,1315082,1312038,1315044,1315046,1315045,1315047,1315098,1315070,1315060,1315061,1315138,1315059,1312298,1315074,1315084,1315085,1315086,1315049,1315048,1315050,1315119,1315108,1315115,1315079,1315179,1315080,1315113,1315114,1315071,1315092,1315089,1315093,1315163,1315101,1315103,1315105,1315106,1315107,1315067,1315068,1315176,1315069,1315148,1310594,1315181,1315182,1310595,1315183,1315156,1315139,1315141,1315160,1315161,1315162,1315164,1315142,1315143,1315144,1315121,1315120,1315122,1315172,1315173,1315175,1315147,1315177,1315118,1315174,1315149,1315083,1315150,1315151,1315152,1315153,1315154,1315127,1315128,1315132,1315129,1315130,1315133,1315131,1315102,1315100,1312677,1312677,1315135,1315109,1315110,1307405,1315268,1315178,1315269,1315155,1315136,1315157,1315159,1315158,1315145,1315123,1315124,1315126,1315125,1315087,1315088,1315090,1315091,1315180,1315165,1315167,1315166,1315168,1315146,1315094,1315095,1315096,1315171,1315170,1315230,1315169,1315134,1311456,1315248,1315241,1315242,1315244,1315267,1315266,1315187,1315193,1315194,1315195,1315196,1315200,1315199,1315201,1315197,1315260,1315261,1315263,1315264,1315262,1315265,1315253,1315271,1315321,1315203,1315208,1315207,1315185,1315222,1315223,1315224,1315225,1315226,1315227,1315228,1315229,1315247,1315233,1315234,1315235,1315236,1315237,1315238,1315307,1315313,1315310,1315184,1315232,1315256,1315258,1315259,1315351,1315257,1315316,1315318,1315214,1315213,1315217,1315218,1315188,1315189,1315190,1315191,1315272,1315333,1315283,1315282,1315284,1315210,1315211,1315202,1315290,1315206,1315291,1315209,1315292,1315293,1315294,1315295,1315212,1315216,1315215,1315306,1315308,1315314,1315240,1315243,1315239,1315245,1315246,1315343,1315343,1315343,1315249,1315276,1315251,1315252,1315254,1315255,1315322,1315342,1315323,1315278,1315270,1315305,1315186,1315304,1315311,1315309,1315312,1315376,1315381,1315338,1315231,1315297,1315299,1315298,1315301,1315300,1315302,1315303,1315219,1315220,1315221,1315391,1315392,1315329,1315279,1315280,1315281,1315285,1315286,1315287,1315288,1315289,1315361,1315363,1315432,1315274,1315277,1315275,1315140,1315383,1315341,1315344,1315345,1315345,1315346,1315347,1315349,1315348,1315350,1315315,1315315,1315317,1315250,1315352,1315319,1315320,1315328,1315330,1315330,1315331,1315332,1315374,1315375,1315334,1315335,1315419,1315273,1315384,1315337,1315362,1315327,1315439,1315296,1315355,1315356,1315357 
)) ));	
			
			
			if( count( $pickListItems ) > 0 )
			{
			
				//abort status
				 
				//manage userd - id with name
				$firstName = ( $this->Session->read('Auth.User.first_name') != '' ) ? $this->Session->read('Auth.User.first_name') : '_';
				$lastName = ( $this->Session->read('Auth.User.last_name') != '' ) ? $this->Session->read('Auth.User.last_name') : '_';
				$pcName = ( $this->Session->read('Auth.User.pc_name') != '' ) ? $this->Session->read('Auth.User.pc_name') : '_';
				
				$username = $firstName .' '. $lastName .'( ' . $pcName . ' )';
				
				$orderids = array(); $data = array(); $tq = 0; $taq = 0;
				foreach( $pickListItems as $val )
				{
					$tq += $val['OrderLocation']['quantity'];	
					$taq += $val['OrderLocation']['available_qty_bin'];	
					$orderids[] = $val['OrderLocation']['order_id'];			
					$data[] = array('bin_location' => $val['OrderLocation']['bin_location'],
																		'sku'=>trim($val['OrderLocation']['sku']),
																		'barcode' => $val['OrderLocation']['barcode'],
																		'quantity' => $val['OrderLocation']['quantity'],
																		'available_qty_bin' => $val['OrderLocation']['available_qty_bin']);
				}
							
				/* dome pdf vendor */
				require_once(APP . 'Vendor' . DS . 'dompdf' . DS . 'dompdf_config.inc.php'); 
				spl_autoload_register('DOMPDF_autoload'); 
				$dompdf = new DOMPDF();
				$dompdf->set_paper('A4', 'portrait');
				/* Html for print pick list */
				$date = date("m/d/Y H:i:s");	
				$finArray = array();
				$html = '<h3>PickList :- '.$date.'</h3><hr><h3>Total Item  : '.$tq.'</h3>
						<table border="0" width="100%" style="font-size:12px; margin-top:10px;">
						<tr>
						<th style="border:1px solid;" width="12%" align="center">Bin/Rack</th>
						<th style="border:1px solid;" width="10%" align="center">SKU</th>
						<th style="border:1px solid;" width="20%" align="center">Qty / Item Title</th>
						<th style="border:1px solid;" width="10%" align="center">Barcode</th>
						</tr>';
				
				$data = $this->msortnew($data, array('bin_location'));
				$tdata = array();
				foreach($data as $a){
					$tdata[$a['sku']][] = array('bin_location'=>$a['bin_location'],'barcode'=>$a['barcode'],'quantity'=>$a['quantity'],'available_qty_bin'=>$a['available_qty_bin']);	
											
				}			
				
				foreach($tdata as $sku => $d){
						$bn = array(); $bna = array();  $bar = array(); $bin_loc = array();  $qty = array();  $avaqty = array(); 
						foreach($d as $_ar){
							$bn[$_ar['bin_location']][] = $_ar['quantity'];	
							$bna[$_ar['bin_location']][] = $_ar['available_qty_bin'];	
							//$bar[$_ar['barcode']] = $_ar['barcode'];	
							$local_barcode = $this->GlobalBarcode->getAllBarcode($_ar['barcode']);
							
							if(count($local_barcode) > 0){
								$bar[$local_barcode[0]] = $local_barcode[0]; 
							}else{
								$bar[$_ar['barcode']] = $_ar['barcode'];
							}			
							
						}
						
						$bins = array_keys($bn);  $oversell = array();
						foreach($bins as $b){
							if($b !=''){
								if(array_sum($bn[$b]) == array_sum($bna[$b])){
									$bin_loc[]= $b."(".array_sum($bna[$b]).")";
								}else{
									$bin_loc[]= $b."(".array_sum($bna[$b]).")";
									$oversell[] = (array_sum($bn[$b]) - array_sum($bna[$b]));
								}
							}
							$qty[]= array_sum($bn[$b]);
							$avaqty[]= array_sum($bna[$b]);
							
						}	
						$oversell_str = '';
						if(count($oversell) > 0){
							$oversell_str =	'<br>Over Sell('.array_sum($oversell).')';
						}
						$sku_title = '';		
						if(isset($products[$sku])){
							$sku_title = $products[$sku];
						}
									
						$html.=	'<tr>
							<td style="border:1px solid;">'.implode("<br>",$bin_loc). $oversell_str .'</td>
							<td style="border:1px solid;">'.$sku.'</td>
							<td style="border:1px solid;" align="left"><b>'.array_sum($qty).'</b> X '.substr($sku_title, 0, 40 ).'</td>
							<td style="border:1px solid;">'.implode(",",$bar).'</td>							
							</tr>';
							
				}	
			
				$html .= '</table>';			 
				$dompdf->load_html(utf8_decode($html), Configure::read('App.encoding'));
				$dompdf->render();
				//echo $html;
				//exit;
				date_default_timezone_set('Europe/Jersey');
				$today = date("d_m_Y_H_i");
				//$dompdf->stream("Pick_List_(".$date.").pdf");
				
				$imgPath = WWW_ROOT .'img/printPickList/'; 
				$path = Router::url('/', true).'img/printPickList/';
			echo	$name	=	'Pick_List_Custom_'.$today.'.pdf';
				
				file_put_contents($imgPath.$name, $dompdf->output());
				
				$folderPath = WWW_ROOT .'logs';
				$dir = new Folder($folderPath, true, 0755);			
				$_Path = $folderPath .'/'. date('dmy_Hi').'_CustomPicklist.log';    				  
				file_put_contents($_Path, $username."\n".implode( "\t" , $orderids ));
					  
					  
				//now abort file status down
				 
				 
				header('Content-Encoding: UTF-8');
				header('Content-type: text/csv; charset=UTF-8');
				header('Content-Disposition: attachment;filename="'.$name.'"');
				header("Content-Type: application/octet-stream;");
				header('Cache-Control: max-age=0');
				readfile($imgPath.$name);
				//$this->CustomPicklistSku->query("TRUNCATE custom_picklist_skus");
				//exit;
					
			}
			else{
				$this->Session->setflash( 'No orders are available for pick list!', 'flash_danger'); 
				$this->redirect($this->referer());
			}
		}
	
	
	
	
	
	public function genetaripick170718()
	{
		$this->layout = '';
		$this->autoRander = false;		
		
		/* start for pick list */
		
		$this->loadModel( 'OrderLocation' );		
		$this->loadModel( 'MergeUpdate' );	
		$this->loadModel( 'UnprepareOrder' );	
		$this->loadModel( 'Product' );
		$this->loadModel( 'MergeUpdate' );
		$this->loadModel('CustomPicklistSku');
		$products = array();
		$_product	= $this->Product->find('all',array('fields'=>array('product_sku','product_name'),'order'=>'Product.id DESC'));
		foreach( $_product as $pro ){
			$products[$pro['Product']['product_sku']] = $pro['Product']['product_name'];
		}
		$all_order = array();
		
		
		 
				
			 
			if( count( $pickListItems ) > 0 )
			{
			
				//abort status
				 
				//manage userd - id with name
				$firstName = ( $this->Session->read('Auth.User.first_name') != '' ) ? $this->Session->read('Auth.User.first_name') : '_';
				$lastName = ( $this->Session->read('Auth.User.last_name') != '' ) ? $this->Session->read('Auth.User.last_name') : '_';
				$pcName = ( $this->Session->read('Auth.User.pc_name') != '' ) ? $this->Session->read('Auth.User.pc_name') : '_';
				
				$username = $firstName .' '. $lastName .'( ' . $pcName . ' )';
				
				$orderids = array(); $data = array(); $tq = 0; $taq = 0;
				foreach( $pickListItems as $val )
				{ 
					$key = $val['OrderLocation']['order_id'].''.$val['OrderLocation']['sku'];
					
					if(!in_array($key,$array)){
						$array[$key] = $key;
						$tq += $val['OrderLocation']['quantity'];	
						$taq += $val['OrderLocation']['available_qty_bin'];	
						$orderids[] = $val['OrderLocation']['order_id'];			
						$data[] = array('bin_location' => $val['OrderLocation']['bin_location'],
																			'sku'=>trim($val['OrderLocation']['sku']),
																			'barcode' => $val['OrderLocation']['barcode'],
																			'quantity' => $val['OrderLocation']['quantity'],
																			'available_qty_bin' => $val['OrderLocation']['available_qty_bin']);
						}
				}			
				/* dome pdf vendor */
				require_once(APP . 'Vendor' . DS . 'dompdf' . DS . 'dompdf_config.inc.php'); 
				spl_autoload_register('DOMPDF_autoload'); 
				$dompdf = new DOMPDF();
				$dompdf->set_paper('A4', 'portrait');
				/* Html for print pick list */
				$date = date("m/d/Y H:i:s");	
				$finArray = array();
				$html = '<h3>PickList :- '.$date.'</h3><hr><h3>Total Item  : '.$tq.'</h3>
						<table border="0" width="100%" style="font-size:12px; margin-top:10px;">
						<tr>
						<th style="border:1px solid;" width="12%" align="center">Bin/Rack</th>
						<th style="border:1px solid;" width="10%" align="center">SKU</th>
						<th style="border:1px solid;" width="20%" align="center">Qty / Item Title</th>
						<th style="border:1px solid;" width="10%" align="center">Barcode</th>
						</tr>';
				
				$data = $this->msortnew($data, array('bin_location'));
				$tdata = array();
				foreach($data as $a){
					$tdata[$a['sku']][] = array('bin_location'=>$a['bin_location'],'barcode'=>$a['barcode'],'quantity'=>$a['quantity'],'available_qty_bin'=>$a['available_qty_bin']);	
											
				}			
				
				foreach($tdata as $sku => $d){
						$bn = array(); $bna = array();  $bar = array(); $bin_loc = array();  $qty = array();  $avaqty = array(); 
						foreach($d as $_ar){
							$bn[$_ar['bin_location']][] = $_ar['quantity'];	
							$bna[$_ar['bin_location']][] = $_ar['available_qty_bin'];	
							//$bar[$_ar['barcode']] = $_ar['barcode'];	
							$local_barcode = $this->GlobalBarcode->getAllBarcode($_ar['barcode']);
							
							if(count($local_barcode) > 0){
								$bar[$local_barcode[0]] = $local_barcode[0]; 
							}else{
								$bar[$_ar['barcode']] = $_ar['barcode'];
							}
							
							
						}
						$bins = array_keys($bn);  $oversell = array();
						foreach($bins as $b){
							if($b !=''){
								if(array_sum($bn[$b]) == array_sum($bna[$b])){
									$bin_loc[]= $b."(".array_sum($bna[$b]).")";
								}else{
									$bin_loc[]= $b."(".array_sum($bna[$b]).")";
									$oversell[] = (array_sum($bn[$b]) - array_sum($bna[$b]));
								}
							}
							$qty[]= array_sum($bn[$b]);
							$avaqty[]= array_sum($bna[$b]);
							
						}	
						$oversell_str = '';
						if(count($oversell) > 0){
							$oversell_str =	'<br>Over Sell('.array_sum($oversell).')';
						}
						$sku_title = '';		
						if(isset($products[$sku])){
							$sku_title = $products[$sku];
						}
									
						$html.=	'<tr>
							<td style="border:1px solid;">'.implode("<br>",$bin_loc). $oversell_str .'</td>
							<td style="border:1px solid;">'.$sku.'</td>
							<td style="border:1px solid;" align="left"><b>'.array_sum($qty).'</b> X '.substr($sku_title, 0, 40 ).'</td>
							<td style="border:1px solid;">'.implode(",",$bar).'</td>							
							</tr>';
							
				}	
			
				$html .= '</table>';			 
				$dompdf->load_html(utf8_decode($html), Configure::read('App.encoding'));
				$dompdf->render();
				//echo $html;
				//exit;
				date_default_timezone_set('Europe/Jersey');
				$today = date("d_m_Y_H_i");
				//$dompdf->stream("Pick_List_(".$date.").pdf");
				
				$imgPath = WWW_ROOT .'img/printPickList/'; 
				$path = Router::url('/', true).'img/printPickList/';
			echo	$name	=	'Pick_List_Custom_'.$today.'.pdf';
				
				file_put_contents($imgPath.$name, $dompdf->output());
				
				 
				
				$folderPath = WWW_ROOT .'logs';
				$dir = new Folder($folderPath, true, 0755);			
				$_Path = $folderPath .'/'. date('dmy_Hi').'_CustomPicklist.log';    				  
				file_put_contents($_Path, $username."\n".implode( "\t" , $orderids ));
					  
					  
				//now abort file status down
				 
				 
				header('Content-Encoding: UTF-8');
				header('Content-type: text/csv; charset=UTF-8');
				header('Content-Disposition: attachment;filename="'.$name.'"');
				header("Content-Type: application/octet-stream;");
				header('Cache-Control: max-age=0');
				readfile($imgPath.$name);
				//$this->CustomPicklistSku->query("TRUNCATE custom_picklist_skus");
				//exit;
				
				if(count($orderids) > 0){
					if(count($orderids) > 1){
						 //$this->MergeUpdate->updateAll(array('MergeUpdate.pick_list_status' => '1','MergeUpdate.picked_date' => "'" . date('Y-m-d H:i:s') . "'" ), array('MergeUpdate.order_id IN ' => $orderids));
					 	//$this->OrderLocation->updateAll(array('OrderLocation.pick_list' => '1','OrderLocation.picked_date' => "'" . date('Y-m-d H:i:s') . "'"), array('OrderLocation.order_id IN ' => $orderids));
					}else{
					 	//$this->MergeUpdate->updateAll(array('MergeUpdate.pick_list_status' => '1','MergeUpdate.picked_date' => "'" . date('Y-m-d H:i:s') . "'"), array('MergeUpdate.order_id = ' => $orderids[0]));
					 	//$this->OrderLocation->updateAll(array('OrderLocation.pick_list' => '1','OrderLocation.picked_date' => "'" . date('Y-m-d H:i:s') . "'"), array('OrderLocation.order_id = ' => $orderids[0]));
					}
				}
					
			}
			else{
				$this->Session->setflash( 'No orders are available for pick list!', 'flash_danger'); 
				$this->redirect($this->referer());
			}
		}
		
	public function msortnew($array, $key, $sort_flags = SORT_REGULAR) {
	
  	  if (is_array($array) && count($array) > 0) {
        if (!empty($key)) {
            $mapping = array();
            foreach ($array as $k => $v) {
                $sort_key = '';
                if (!is_array($key)) {
                    $sort_key = $v[$key];
                } else {
                    // @TODO This should be fixed, now it will be sorted as string
                    foreach ($key as $key_key) {
                        $sort_key .= $v[$key_key];
                    }
                    $sort_flags = SORT_STRING;
                }
                $mapping[$k] = $sort_key;
            }
			
            asort($mapping, $sort_flags);
			natsort($mapping);
            $sorted = array();
            foreach ($mapping as $k => $v) {
                $sorted[] = $array[$k];
            }
            return $sorted;
        }
    }
    return $array;
	}
}
